
.sectionContainer {
    margin-top: 2rem;
    
}

.gridColumn{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    
}


.title {
    height: 25%;
    margin-bottom:1rem;
}

.title h2 {
    font-size: 2.5rem; 
    font-weight: 400; 
    color: var(--base-gray); 
    margin-bottom: 0.5rem; 
    line-height: 46.92px;
}

.title p {
    font-size: 1.20rem; 
    line-height: 28.27px;
    color: var(--base-gray)!important; 
    
}

.image {
   
    border-radius: 24px; 
    height: 75%;
    width: 100%; 
    padding: 0;

}

.imageContent {
    max-width: 100%; 
    height: auto; 
    object-fit: cover;
    
}

.imageContent2{
    height: 100%;

}


@media (min-width: 465px) and (max-width: 820px) {
    .image {
        height: 100%; 
    }

    .imageContent {
        width: 100%; 
        height: 100%; 
        object-fit: cover; 
    }
 
}



@media (max-width: 465px) {
    .title h2 {
        font-size: var(--Size15); 
        line-height: 28.15px;
    }
    .title p {
        font-size:var(--Size1); 
        line-height: 18.85px;

    }
    .gridColumn{
        margin-top: 1rem;
    }
    .image {
     height: 65%;
    }
  
}
